MONGO = mongodb+srv://khoatrancongdang71:trancongdangkhoa71@cluster0.akpvodb.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 860455788646-fhusardquosrea58momkhjjhjb6p5jj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "fkladsjfl;kasjdfklasd"
NEXTAUTH_URL = "http://localhost:3000"